{
  "name": "sgcups-tournament",
  "version": "1.0.0",
  "description": "Stumble Cups Asia/India - Tournament Bracket with Discord login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
